# LunchRankerBackend

./: Procfile  build.gradle  database.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naxsoft/lunchinhell/: Database.java  LaunchServer.java  ScriptRunner.java
src/main/java/com/naxsoft/lunchinhell/handlers/: RestaurantHandler.java  UserHandler.java  Votes.java
src/main/java/com/naxsoft/lunchinhell/models/: Restaurant.java
