apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.17'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.17'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.10.v20150310'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.2.10.v20150310'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}