apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

mainClassName = "com.naxsoft.lunchinhell.LaunchServer"
applicationName = "LaunchServer"

task stage(dependsOn: ['clean', 'installApp'])

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.+'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.+'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.2.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.+'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}